.grid-image {
  padding: 30px 0;

  &__wrap {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  &__item {
    width: 50%;
    padding: 10px;

    @media only screen and (min-width: 768px) {
      width: calc((100% - 60px) / 3);
      position: relative;
      margin-bottom: 20px;   
    }
  }

  &__item:hover
  &__body {
    @media only screen and (min-width: 768px) {
      display: block;
    }
  }

  &__item:hover
  &__content {
    @media only screen and (min-width: 768px) {
      background: #bc6c6c;
      width: 100%;
      height: 100%;
    }
  }

  &__item:hover
  &__content a {
    @media only screen and (min-width: 768px) {
      color: $white;
    }
  }

  &__image {
    line-height: 0;

    img {
      width: 100%;
      height: 100%;
    }
  }

  &__content {
    padding: 15px;
    font-size: 14px;
    line-height: 1;
    position: absolute;
    color: $white;
  }

  &__body {
    display: none;
  }

  &__title {
    @media only screen and (min-width: 768px) {
      margin-bottom: 40px;
    }

    a {
      color: $white;
      text-decoration: none;
    }
  }
}
